<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0S354B9XH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F0S354B9XH');
</script>
<meta charset="utf-8">
<title>The DecorIt</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content=""/>
<link href="img/the-decorit-logo.png" rel="icon">
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page"> 
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/the-decorit-logo.png" height="25px" width="25px">The DecorIt
					<div class="logoCaption">Interior Designs</div></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="waves-effect waves-dark" href="index.html">Home</a></li> 
                        <li><a class="waves-effect waves-dark" href="about.html">About Us</a></li>
						<li><a class="waves-effect waves-dark" href="services.html">Services</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">Gallery</a></li>
                        <li><a class="waves-effect waves-dark" href="pricing.html">Pricing</a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/2.jpg" alt="" />
                	<div class="flex-caption">
                    <h3>Interior design </h3> 
					<p>Furnishing your home</p>  
                </div>
              </li>
              <li>
                <img src="img/slides/1.jpg" alt="" />
                 <div class="flex-caption">
                    <h3>decoration ideas</h3> 
					<p>Ideas & inspiration</p>  
                </div>			
              </li>
            </ul>
        </div>
	<!-- end slider --> 
	</section>  
		<section class="dishes">
		<div class="container">
	 	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Make Your Home and Office Modern</h2>Aesthetics meet functionality here! Whether it is a magazine-like dream kitchen or your entire office, enjoy end-to-end solutions from design to installation.</div>
				<br/>
			</div>
		</div>
	
	<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service1.jpg" alt="">  
                            <span class="card-title">Country Style</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Country interior design represents a casual and cosy decorating style, which eludes to the feeling of a simple country life. The colour palette incorporates pastels and bright colours. 
                            </p>
                            <p>
                                Our wood and wood-look flooring ranges provide infinite options and inspiration to help you find the perfect wood floor for your country styled room.
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service2.jpg" alt="">  
                            <span class="card-title">Modern Flat</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Modern Flat design is an interior design style characterized by a monochromatic color palette, clean lines, minimalism, natural materials, and natural light.
                            </p>
                            <p>
                                Modern Flat design involves being mindful of lighting, planning storage, color blocking & zoning and layering in such a way that the apartment is not cluttered and has a stylish punch.
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/office.jpg" alt="">  
                            <span class="card-title">Stylish Office</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Our concept of Stylish offices involves focusing more on spatial organization rather than cubical office displays. The design approach merely leans towards the idea of increasing creative energy in the working professionals.
                            </p>
                            <p>
                                The use of colours and intrinsic details play a major role in designing the corners of the office space with interior sliding doors.
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
		
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Projects</h2>Explore some of our successful projects which satisfies our tagline "Aesthetics meet functionality here!"</div>
				<br/>
			</div>
		</div>
		<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service4.jpg" alt="">  
                            <span class="card-title">The Lion Club</span>
                        </div>
                        <div class="card-content">
                            <p>
                                The interiors of The Lion Club ,situated in the heart of Mumbai, ooze with style, panache and comfort. 
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary waves-effect waves-dark readMore">Read More</a>
                            </p> 
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/office2.jpg" alt="">  
                            <span class="card-title">Barclays Mumbai</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Rededsigned the interiors of Barclays office in Mumbai to incorporate open planning to encourage creativity.
                            </p>
                            <p>
                                 <a href="#" class="btn btn-primary waves-effect waves-dark readMore">Read More</a>
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service6.jpg" alt="">  
                            <span class="card-title">Hiranandani Estate</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Designed a modern 3BHK Apartment in Hiranandani Estate to suit the client's home interior requirements.
                            </p>
                            <p>
                               <a href="#" class="btn btn-primary waves-effect waves-dark readMore">Read More</a>
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
		</div>
		</section>
	<section id="content" class="services"> 
	<div class="container">
	
		<section>
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Services</h2>We bring you carefully-curated interior design ideas, to give your home a brand new look. Explore exclusive interior designs and trends that are every bit inspirational as they are practical. Our team of interior designers have put together ideas across kitchen, bedroom, living room and more, to help you pick a design that will best suit your home interior requirements.</div>
				<br/>
			</div>
		</div>
     
	 <div class="row">
            <div class="col-sm-4 info-blocks"> 
				<i class="icon-info-blocks material-icons">track_changes</i>
                <div class="info-blocks-in">
                    <h3>Interior</h3>
                    <p>With 50k+ happy homes delivered, The DecorIt helps you build your dream home in your design and style with budget-friendly home designs</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">settings_input_svideo</i>
                <div class="info-blocks-in">
                    <h3>Kitchen</h3>
                    <p>At The DecorIt, we take pride in our extensive experience with modular kitchen designs - the perfect blend of functionality and style.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">queue_music</i>
                <div class="info-blocks-in">
                    <h3>Living Space</h3>
                    <p>We ,at The DecorIt, bring you exquisite living room designs that are customizable, budget-friendly, practical and trendy.</p>
                </div>
            </div>
        </div>
<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">my_location</i>
                <div class="info-blocks-in">
                    <h3>Bathroom</h3>
                    <p>The DecorIt brings you bathroom interior designs that are functional and also stylish- be it for small bathroom ideas or spacious ones</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">shuffle</i>
                <div class="info-blocks-in">
                    <h3>Balcony</h3>
                    <p>Whether you choose to use your balcony as a reading nook, a spot for a sundowner or for fresco dining purposes, we have designs for all. </p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">tab_unselected</i>
                <div class="info-blocks-in">
                    <h3>Office</h3>
                    <p>Our carefully-curated office designs come in a variety of styles, colour schemes and decor ideas </p>
                </div>
            </div>
        </div>
		</section>
	</div>
	</section>
	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Our Interior design & decoration</h2>
						<p>We bring you carefully-curated interior design ideas, to give your home a brand new look. Explore exclusive interior designs and trends that are every bit inspirational as they are practical. Our team of interior designers have put together ideas across kitchen, bedroom, living room and more, to help you pick a design that will best suit your home interior requirements.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>One-stop shop for all things home and office interiors, Whether it’s a magazine-like dream kitchen or your entire home, enjoy end-to-end solutions from design to installation.</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Statement Interiors</li>
							<li><span class="fa fa-angle-right"></span> Clutter free spaces</li>
							<li><span class="fa fa-angle-right"></span> Comfortable spaces</li>
							<li><span class="fa fa-angle-right"></span> Exquisite Client Services</li>
						</ul>
						<a href="#" class="btn btn-primary waves-effect waves-dark">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/about.jpg" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	  
	
 
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
                        <strong>The DecorIt</strong><br>
                        3rd Floor, 2 North Avenue<br>
                        BKC, Mumbai-400051, India</address>
                        <p>
                            <i class="icon-phone"></i> (+91) 1234567890 <br>
                            <i class="icon-envelope-alt"></i> sreevidya.m@somaiya.edu
                        </p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Latest Events</a></li>
						<li><a class="waves-effect waves-dark" href="#">Terms and conditions</a></li>
						<li><a class="waves-effect waves-dark" href="#">Privacy policy</a></li>
						<li><a class="waves-effect waves-dark" href="#">Career</a></li>
						<li><a class="waves-effect waves-dark" href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Trending Gypsum Ceiling Design Ideas to Make Your Home Look More Elegant</a></li>
						<li><a class="waves-effect waves-dark" href="#">15 Latest Hall Colour Combinations to Stay Trendy in 2022</a></li>
						<li><a class="waves-effect waves-dark" href="#">Stunning Contemporary House Design Ideas and How to Spot This Style</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">The DecorIt closes new funding at $1.2 billion valuation</a></li>
						<li><a class="waves-effect waves-dark" href="#">The DecorIt launches the largest home interiors experience centre in India</a></li>
						<li><a class="waves-effect waves-dark" href="#">The DecorIt expands to four new metro cities.</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							&copy; Sreevidya Moorthy 2022. 
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
